import java.awt.event.*;
import javax.swing.*;
import java.awt.*;
class calculator extends JFrame implements ActionListener {

    static JFrame f;
    int brojOcjena=0;
    double zbirOcjena=0, a=0;
    static JTextField l,n;


    String s0, s1, s2;

    calculator()
    {
        s0 = s1 = s2 = "";
    }

    // main function
    public static void main(String args[])
    {

        f = new JFrame("Kalkulator za ocjene");

        try {

            UIManager.setLookAndFeel(UIManager.getSystemLookAndFeelClassName());
        }
        catch (Exception e) {
            System.err.println(e.getMessage());
        }


        calculator c = new calculator();

        l = new JTextField(17);
        n= new JTextField(17);

        l.setEditable(false);
        n.setEditable(false);

        JButton b0, b1, b2, b3, b4, b5, b6, b7, b8, b9, beq, beq1;

        b0 = new JButton("0");
        b1 = new JButton("1");
        b2 = new JButton("2");
        b3 = new JButton("3");
        b4 = new JButton("4");
        b5 = new JButton("5");
        b6 = new JButton("6");
        b7 = new JButton("7");
        b8 = new JButton("8");
        b9 = new JButton("9");


        beq1 = new JButton("=");

        beq = new JButton("C");


        JPanel p = new JPanel();

        b9.addActionListener(c);
        b8.addActionListener(c);
        b7.addActionListener(c);
        b6.addActionListener(c);
        b5.addActionListener(c);
        b5.addActionListener(c);
        b4.addActionListener(c);
        b3.addActionListener(c);
        b2.addActionListener(c);
        b1.addActionListener(c);
        b0.addActionListener(c);
        beq.addActionListener(c);
        beq1.addActionListener(c);
        //f.setLayout(null);

        l.setBounds(30,40,280,40);
        n.setBounds(30,90,280,40);
        b1.setBounds(40, 140, 50, 40);
        b2.setBounds(110, 140, 50, 40);
        b3.setBounds(180, 140, 50, 40);
        b4.setBounds(40, 190, 50, 40);
        b5.setBounds(110, 190, 50, 40);
        b6.setBounds(180, 190, 50, 40);
        b7.setBounds(40, 240, 50, 40);
        b8.setBounds(110, 240, 50, 40);
        b9.setBounds(180, 240, 50, 40);
        b0.setBounds(40, 290, 50, 40);
        beq.setBounds(110, 290, 50, 40);
        beq1.setBounds(180, 290, 50, 40);
        f.setResizable(false);

        p.add(l);
        p.add(n);
        p.add(b1);
        p.add(b2);
        p.add(b3);
        p.add(b4);
        p.add(b5);
        p.add(b6);
        p.add(b7);
        p.add(b8);
        p.add(b9);
        p.add(b0);
        p.add(beq);
        p.add(beq1);


        p.setBackground(Color.gray);

        f.add(p);

        f.setSize(350, 300);
        f.show();
    }
    public void actionPerformed(ActionEvent e)
    {
        {
            String s = e.getActionCommand();
            double ocjena=0;
            try {
                ocjena=Integer.parseInt(s);
                zbirOcjena+=ocjena;
                brojOcjena++;
                l.setText((s)+',');
            }
            catch (NumberFormatException ee) {
                try {
                    a=zbirOcjena/brojOcjena;
                    l.setText("Prosjek ocjena: " +  Double.toString(a));
                    n.setText("Zakljucna ocjena:"+ Double.toString(Math.round(a)));
                    zbirOcjena=0;
                    brojOcjena=0;
                }
                catch (ArithmeticException eee) {
                    l.setText("Unesite ocjene.");
                }
            }
            if (s.charAt(0) == 'C') {
            s0 = s1 = s2 = "";
            l.setText(s0 +s1+ s2);
            n.setText(s0+s1+s2);
        }



        }

    }
}
